* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Alegreya', serif;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Petemoss', cursive; }

.headerImg {
  background-image: url(../assets/img/pruebapaginas.jpg);
  background-size: cover;
  width: auto;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black; }
  .headerImg .Img h2 {
    text-align: center;
    font-size: 40px; }

/* INICIO */
.producInicio {
  display: flex;
  justify-content: center;
  gap: 10px; }

/* PRODUCTOS */
.containerProdc {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: "auto, auto   ";
  grid-template-areas: "section section" "aside main";
  gap: 15px;
  margin: 10px; }

.containerCard {
  grid-area: main;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }

.card {
  margin: 5px; }

.sectionProd {
  grid-area: section;
  background-color: #8c5546;
  width: 100%;
  height: 300px; }

.asideProd {
  grid-area: aside;
  background-color: aqua;
  width: min-content; }

/* KIT */
.containerKits {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px; }

.cardKit1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px; }

/* CONTACTO */
.containerContacto {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 20px; }

.mainContact {
  display: flex;
  justify-content: center; }

.formulario {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 10px;
  padding: 10px;
  background: rgba(130, 130, 130, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(13.5px);
  -webkit-backdrop-filter: blur(13.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18); }
  .formulario .datos {
    display: flex;
    flex-direction: column;
    padding: 10px; }
    .formulario .datos .form-contac {
      border-radius: 5px;
      margin: 5px;
      padding: 5px; }

.aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px; }

/* BLOG */
.containerNews {
  display: flex;
  flex-direction: row; }

.mainNews {
  display: flex;
  flex-direction: column;
  align-items: center; }

.ultimaNews {
  display: flex;
  flex-direction: column;
  max-width: 90%; }

.grupNot {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px; }

/* FOOTER */
.bg-color {
  background-color: black;
  color: aliceblue;
  padding: 10px; }
